


	
	jdbc.driver=oracle.jdbc.driver.OracleDriver
	jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
	jdbc.user=system
	jdbc.password=p@rvez1997
	
	connection.pool.initialPoolSize=5
	connection.pool.minPoolSize=5
	connection.pool.maxPoolSize=20
	connection.pool.maxIdleTime=300